% (C) Copyright 2016
% Urs Fässler, www.bitzgi.ch
% SPDX-License-Identifier: CC-BY-SA-4.0

\section{Inhalt}

\iflong

\begin{frame}{Inhalt}
	\begin{itemize}
		\item \nameref{sec:voraussetzungen}
		\item \nameref{sec:lizenzen}
		\item \nameref{sec:handhabung}
	\end{itemize}
\end{frame}

\fi

\input{voraussetzungen}
\input{lizenzen}
\input{handhabung}
\input{zusammenfassung}
