% (C) Copyright 2016
% Urs Fässler, www.bitzgi.ch
% SPDX-License-Identifier: CC-BY-SA-4.0

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{appendixnumberbeamer}
\usepackage{url}
\usepackage{makecell}
\usepackage{svgcolor}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, shapes}
\usetikzlibrary{backgrounds, fit, decorations.pathreplacing, calc}
\usepackage{multicol}
\usepackage{changepage}

\title{GPL, MIT, ..., WTF?}
\subtitle{Freie Software Lizenzen}
\author{Urs Fässler}
\date{1.9.2022}
\institute
{
	bytes at work seminar
}
\subject{CC-BY-SA Urs Fässler}

\newif\iflong

\newcommand{\todo}[1]{{\color{red}TODO: #1}}

\newcommand{\hnote}[1]{\only<handout>{\footnote{#1}}}
\newcommand{\hcite}[1]{\only<handout>{\cite{#1}}}

\newcommand*\oldmacro{}%
\let\oldmacro\insertshorttitle%
\usetheme{Luebeck}

% remove navigation bars
\beamertemplatenavigationsymbolsempty

% remove section information
\setbeamertemplate{headline}{}

\newcommand{\subsectionframe}
{
	\begin{frame}[noframenumbering]
		\begin{center}
			\begin{huge}
				\insertsubsection
			\end{huge}
		\end{center}
	\end{frame}
}

% Table formatting
\renewcommand\theadalign{cb}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}


\begin{document}

\longfalse

\titlepage

\include{intro}
\include{vorstellung}
\include{inhalt}
\include{message}

\only<handout>
{
	\appendix
	\include{appendix}
}

\end{document}
